{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "auzIJwI6tQ1kNSygCuHnq",
      "type": "rectangle",
      "x": 246.33333333333337,
      "y": 78,
      "width": 229,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcC64YbURoSqz5zWJ-lD2"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1721722903,
      "version": 98,
      "versionNonce": 639502807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129892113,
      "link": null,
      "locked": false
    },
    {
      "id": "K2R6etYcZLL_6VL2YEiur",
      "type": "line",
      "x": 247.33333333333337,
      "y": 128,
      "width": 224.44444444444446,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcC64YbURoSqz5zWJ-lD2"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 684215607,
      "version": 105,
      "versionNonce": 1510040345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129892113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.44444444444446,
          1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QrutMPU7X7Z2-sBpcr7cL",
      "type": "text",
      "x": 275.7777777777778,
      "y": 92.88888888888889,
      "width": 52.15995788574219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcC64YbURoSqz5zWJ-lD2"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 987205207,
      "version": 79,
      "versionNonce": 1267513079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129892113,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GlCmW2codKVVanWpKmwis",
      "type": "text",
      "x": 272.3277960883247,
      "y": 145.9722222222222,
      "width": 103.5198974609375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcC64YbURoSqz5zWJ-lD2"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 128035703,
      "version": 153,
      "versionNonce": 167221241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129892113,
      "link": null,
      "locked": false,
      "text": "user_id(PK)\nusername\nemail\nphone\naddress",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id(PK)\nusername\nemail\nphone\naddress",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MU9qBu0dywegCPVMuQkGr",
      "type": "rectangle",
      "x": 560.7777777777777,
      "y": 79.11111111111109,
      "width": 229,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1137227543,
      "version": 185,
      "versionNonce": 1300994167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129899381,
      "link": null,
      "locked": false
    },
    {
      "id": "gHx7kLd-43MIK7LxFG4Mz",
      "type": "line",
      "x": 561.7777777777777,
      "y": 129.1111111111111,
      "width": 224.44444444444446,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 982801017,
      "version": 192,
      "versionNonce": 1469018519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129899381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.44444444444446,
          1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXapi78zKrUefJBq4Rx1r",
      "type": "text",
      "x": 590.2222222222222,
      "y": 94,
      "width": 68.99995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 396584375,
      "version": 171,
      "versionNonce": 1391443895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129903608,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aJ0Zl2VzvRyrM3YcP9LX7",
      "type": "text",
      "x": 586.772240532769,
      "y": 147.08333333333326,
      "width": 146.77984619140625,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1411504887,
      "version": 302,
      "versionNonce": 345975065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130019272,
      "link": null,
      "locked": false,
      "text": "order_id(PK)\nuser_id\norder_date\ntotal_amount\nstatus\nshiping_address",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id(PK)\nuser_id\norder_date\ntotal_amount\nstatus\nshiping_address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VS2YhtdT1JoGLPCFRloD5",
      "type": "line",
      "x": 389.16666666666663,
      "y": 159.58333333333331,
      "width": 194.44444444444446,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1171741785,
      "version": 33,
      "versionNonce": 1202201527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129948908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.44444444444446,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHWYwV20lkuovKtLImXTA",
      "type": "text",
      "x": 502.5,
      "y": 147.36111111111111,
      "width": 33.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1282970839,
      "version": 5,
      "versionNonce": 1137423257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129956416,
      "link": null,
      "locked": false,
      "text": "1:m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y94E83p9gCVwZQ1wHYtEd",
      "type": "rectangle",
      "x": 952.4444444444443,
      "y": 82.86111111111114,
      "width": 229,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1268797143,
      "version": 247,
      "versionNonce": 754094103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130132300,
      "link": null,
      "locked": false
    },
    {
      "id": "9MPJOpWg7YALuFD5HhbYU",
      "type": "line",
      "x": 953.4444444444443,
      "y": 132.86111111111114,
      "width": 224.44444444444446,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1920883703,
      "version": 254,
      "versionNonce": 175535415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130132300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.44444444444446,
          1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfUYzUZdWXuImnfuuhDhA",
      "type": "text",
      "x": 981.8888888888889,
      "y": 97.75000000000006,
      "width": 92.93992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1750975767,
      "version": 242,
      "versionNonce": 343979607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130132300,
      "link": null,
      "locked": false,
      "text": "PAYMENT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GQAdUpcVHOYi2EdjO0NkU",
      "type": "text",
      "x": 978.4389071994358,
      "y": 150.8333333333333,
      "width": 159.01986694335938,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2092108343,
      "version": 422,
      "versionNonce": 841367065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130227112,
      "link": null,
      "locked": false,
      "text": "payment_id(PK)\norder_id\npayment_method\npayment_date\namount\ntransaction_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_id(PK)\norder_id\npayment_method\npayment_date\namount\ntransaction_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O-vu1p298yeVvFKjAxoDx",
      "type": "line",
      "x": 963.6111111111111,
      "y": 195.13888888888894,
      "width": 225.55555555555554,
      "height": 31.111111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1355561655,
      "version": 47,
      "versionNonce": 669190233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130156996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.55555555555554,
          -31.111111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PwvKf8BgM5jw4Ck7DJitr",
      "type": "text",
      "x": 854.4489017062717,
      "y": 143.86111111111114,
      "width": 33.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1725449207,
      "version": 19,
      "versionNonce": 1843603671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130172544,
      "link": null,
      "locked": false,
      "text": "m:1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VEAY9NyxqNTMkn-C7SO9_",
      "type": "rectangle",
      "x": 565.8174603174602,
      "y": 417.42460317460313,
      "width": 229,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1292254487,
      "version": 280,
      "versionNonce": 237655927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130255733,
      "link": null,
      "locked": false
    },
    {
      "id": "zXYuGsWHlPYKIgu6c89fM",
      "type": "line",
      "x": 566.8174603174602,
      "y": 467.42460317460313,
      "width": 224.44444444444446,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 629965367,
      "version": 287,
      "versionNonce": 872304791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130255733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.44444444444446,
          1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wPI3gMa0hnoyLDvRTNPf_",
      "type": "text",
      "x": 595.261904761905,
      "y": 432.31349206349205,
      "width": 125.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1531781975,
      "version": 285,
      "versionNonce": 1872407639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130272519,
      "link": null,
      "locked": false,
      "text": "ORDER_ITEM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER_ITEM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4Mdze214QX-79iZaQdLbK",
      "type": "text",
      "x": 591.8119230724519,
      "y": 485.3968253968253,
      "width": 162.35984802246094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 245145719,
      "version": 499,
      "versionNonce": 762731543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130321431,
      "link": null,
      "locked": false,
      "text": "order_item_id(PK)\norder_id\nproduct_id\nquantity\nprice_per_unit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_item_id(PK)\norder_id\nproduct_id\nquantity\nprice_per_unit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FMRir40SEoQjOK27ymmY4",
      "type": "rectangle",
      "x": 232.06746031746025,
      "y": 418.67460317460313,
      "width": 229,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1410704441,
      "version": 315,
      "versionNonce": 34763481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130341222,
      "link": null,
      "locked": false
    },
    {
      "id": "qjQA9GvO6ragOJR1gz35v",
      "type": "line",
      "x": 233.06746031746025,
      "y": 468.67460317460313,
      "width": 224.44444444444446,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1982248217,
      "version": 322,
      "versionNonce": 1959833529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130341222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.44444444444446,
          1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BTu55rdZ32oEYnmzivuI8",
      "type": "text",
      "x": 261.51190476190504,
      "y": 433.56349206349205,
      "width": 96.51995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1503832569,
      "version": 327,
      "versionNonce": 1939591193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130445848,
      "link": null,
      "locked": false,
      "text": "PRODUCT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xiwdT62KsgSfZeet98J2g",
      "type": "text",
      "x": 258.0619230724519,
      "y": 486.6468253968253,
      "width": 179.25982666015625,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1468859097,
      "version": 620,
      "versionNonce": 269814233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130594053,
      "link": null,
      "locked": false,
      "text": "product_id(PK)\nproduct_name\nproduct_description\nprice\nstock_quantity\ncategory_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id(PK)\nproduct_name\nproduct_description\nprice\nstock_quantity\ncategory_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yfT1n1-XQIOxEljeNSRaa",
      "type": "rectangle",
      "x": -102.35951356962033,
      "y": 429.3888888888888,
      "width": 229,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1993310297,
      "version": 373,
      "versionNonce": 274652025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130452024,
      "link": null,
      "locked": false
    },
    {
      "id": "3IP-6vObD5-iyTcOmL9oV",
      "type": "line",
      "x": -101.35951356962033,
      "y": 479.3888888888888,
      "width": 224.44444444444446,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 965741881,
      "version": 380,
      "versionNonce": 449250393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130452024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.44444444444446,
          1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4IxbTQ-7f5nar-N3XLQ_7",
      "type": "text",
      "x": -72.91506912517553,
      "y": 444.2777777777777,
      "width": 105.41995239257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1919680025,
      "version": 403,
      "versionNonce": 1011258551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130469060,
      "link": null,
      "locked": false,
      "text": "CATEGORY",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORY",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6d0_SmMSq5rWPLbmEsdhp",
      "type": "text",
      "x": -76.36505081462866,
      "y": 497.361111111111,
      "width": 194.03981018066406,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 274125561,
      "version": 699,
      "versionNonce": 13493529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130584485,
      "link": null,
      "locked": false,
      "text": "category _id(PK)\ncategory_name\ncattegory_description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category _id(PK)\ncategory_name\ncattegory_description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tFXakwLczM8iXln7s7GxY",
      "type": "text",
      "x": 252.25034126402852,
      "y": -0.41111111111120024,
      "width": 632.183349609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 786734103,
      "version": 504,
      "versionNonce": 366480087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130519198,
      "link": null,
      "locked": false,
      "text": "ER Diagram ร้านขายหมวกแก๊ป CoolCapz",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Diagram ร้านขายหมวกแก๊ป CoolCapz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4_xl8eNsbdHwhQhkJCBRF",
      "type": "line",
      "x": 105.25793650793645,
      "y": 511.68650793650784,
      "width": 147.1428571428571,
      "height": 127.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 872228761,
      "version": 39,
      "versionNonce": 1274956759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130608253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1428571428571,
          127.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wzb6L9y7s8VwcxJYiEvWY",
      "type": "text",
      "x": 162.60366361103348,
      "y": 525.329365079365,
      "width": 33.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 488669719,
      "version": 51,
      "versionNonce": 1352109401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130615402,
      "link": null,
      "locked": false,
      "text": "1:m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K1ZlmEKUV3hFurYNg2Fy0",
      "type": "line",
      "x": 419.5436507936508,
      "y": 497.4007936507935,
      "width": 164.28571428571428,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1803800311,
      "version": 42,
      "versionNonce": 977864343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130668178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.28571428571428,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T4mS5gCXLuzDhfis9cmTC",
      "type": "text",
      "x": 501.17509218246215,
      "y": 485.3293650793649,
      "width": 33.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 42699991,
      "version": 32,
      "versionNonce": 1331120633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130672244,
      "link": null,
      "locked": false,
      "text": "1:m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MA1C9ZzRMAuQF6WDNScH1",
      "type": "line",
      "x": 736.686507936508,
      "y": 163.11507936507917,
      "width": 117.14285714285711,
      "height": 147.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1461041753,
      "version": 38,
      "versionNonce": 832158457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130731437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285711,
          147.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4GkEIRweiu7aljOkXAT1v",
      "type": "line",
      "x": 696.686507936508,
      "y": 524.5436507936506,
      "width": 148.57142857142856,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 544863193,
      "version": 28,
      "versionNonce": 1288705049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130737497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142856,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sVX8wVDpdw6FTKfIDnAey",
      "type": "line",
      "x": 855.2579365079365,
      "y": 310.25793650793634,
      "width": 5.714285714285779,
      "height": 211.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1908943097,
      "version": 33,
      "versionNonce": 1769550103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130741252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          211.4285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0NqP3nKL3J2Hxknjmp5sL",
      "type": "text",
      "x": 842.6036636110335,
      "y": 259.6150793650792,
      "width": 33.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 110303063,
      "version": 86,
      "versionNonce": 456038393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130768948,
      "link": null,
      "locked": false,
      "text": "1:m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:m",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}