{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x_F3aaa2RnnecxjXbNgGJ",
      "type": "rectangle",
      "x": 327.33333333333337,
      "y": -197.66666666666669,
      "width": 327,
      "height": 723.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1206388944,
      "version": 420,
      "versionNonce": 1561047760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhruAKsgpl6tLZnlVtVVe"
        }
      ],
      "updated": 1773126352452,
      "link": null,
      "locked": false
    },
    {
      "id": "NhruAKsgpl6tLZnlVtVVe",
      "type": "text",
      "x": 332.33333333333337,
      "y": -192.66666666666669,
      "width": 296.8886413574219,
      "height": 453.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 888234192,
      "version": 207,
      "versionNonce": 1849104592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126456897,
      "link": null,
      "locked": false,
      "text": "1. Key Partners (พันธมิตรหลัก)\n\nโรงงานผลิตหมวก/ซัพพลายเออร์ผ้า:\nโรงงานที่สามารถผลิตหมวกผ้าดีวาย ผ้ายีนส์\nและผ้าตาข่ายที่มีคุณภาพตามมาตรฐาน\n\nบริษัทขนส่ง (Logistics): เช่น Flash Express,\nJ&T, Kerry\nเพื่อส่งสินค้าให้ถึงมือลูกค้าอย่างรวดเร็ว\n\nEcommerce Platforms:\nสร้างเว็บไซต์สำหรับการขายและระบบชำระเงิน\nหรือแพลทฟอร์ขายออนไลน์อื่น ๆ\n\nMicro-Influencers:\nหาอินฟลูสายแฟชั่นหรือสายลุย\nเพื่อช่วยรีวิวสินค้าและสร้างความน่าเชื่อถือ\n\nโรงปัก/สกรีน:\nพันธมิตรสำหรับการเพิ่มมูลค่าสินค้าในอนาคต\nลาย Collectible, ลาย Collab",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x_F3aaa2RnnecxjXbNgGJ",
      "originalText": "1. Key Partners (พันธมิตรหลัก)\n\nโรงงานผลิตหมวก/ซัพพลายเออร์ผ้า: โรงงานที่สามารถผลิตหมวกผ้าดีวาย ผ้ายีนส์ และผ้าตาข่ายที่มีคุณภาพตามมาตรฐาน\n\nบริษัทขนส่ง (Logistics): เช่น Flash Express, J&T, Kerry เพื่อส่งสินค้าให้ถึงมือลูกค้าอย่างรวดเร็ว\n\nEcommerce Platforms: สร้างเว็บไซต์สำหรับการขายและระบบชำระเงิน หรือแพลทฟอร์ขายออนไลน์อื่น ๆ\n\nMicro-Influencers: หาอินฟลูสายแฟชั่นหรือสายลุย เพื่อช่วยรีวิวสินค้าและสร้างความน่าเชื่อถือ\n\nโรงปัก/สกรีน: พันธมิตรสำหรับการเพิ่มมูลค่าสินค้าในอนาคต ลาย Collectible, ลาย Collab",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aPqMmyYo9WnS9fp6y4Int",
      "type": "rectangle",
      "x": 694,
      "y": -189.50000000000003,
      "width": 355.3333333333332,
      "height": 346.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1479697968,
      "version": 663,
      "versionNonce": 313087184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFAiXxCgx1WDg47GWxaAL"
        }
      ],
      "updated": 1773126169277,
      "link": null,
      "locked": false
    },
    {
      "id": "aFAiXxCgx1WDg47GWxaAL",
      "type": "text",
      "x": 699,
      "y": -184.50000000000003,
      "width": 345.140625,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 464059600,
      "version": 146,
      "versionNonce": 12379344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126035164,
      "link": null,
      "locked": false,
      "text": "2. Key Activities (กิจกรรมหลัก)\n\nการบริหารจัดการสต็อก: ควบคุมปริมาณหมวก 3\nประเภท x 3 สี ให้เพียงพอต่อความต้องการ\n\nการทำคอนเทนต์การตลาด: ถ่ายรูปสินค้าจริง\nทำคลิปวิดีโอโชว์ทรงหมวกและเนื้อผ้า\n\nการจัดการออเดอร์และส่งของ:\nตรวจสอบความถูกต้องของออเดอร์และแพ็คของให้เรีย\nบร้อย\n\nการวิเคราะห์ข้อมูล (Data Analytics):\nดูยอดขายผ่านระบบอีคอมเมิร์ซเพื่อปรับแผนการผลิตต\nามสีที่ขายดี",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aPqMmyYo9WnS9fp6y4Int",
      "originalText": "2. Key Activities (กิจกรรมหลัก)\n\nการบริหารจัดการสต็อก: ควบคุมปริมาณหมวก 3 ประเภท x 3 สี ให้เพียงพอต่อความต้องการ\n\nการทำคอนเทนต์การตลาด: ถ่ายรูปสินค้าจริง ทำคลิปวิดีโอโชว์ทรงหมวกและเนื้อผ้า\n\nการจัดการออเดอร์และส่งของ: ตรวจสอบความถูกต้องของออเดอร์และแพ็คของให้เรียบร้อย\n\nการวิเคราะห์ข้อมูล (Data Analytics): ดูยอดขายผ่านระบบอีคอมเมิร์ซเพื่อปรับแผนการผลิตตามสีที่ขายดี",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_Mb2ObB8J0nfPG7GQxN6U",
      "type": "rectangle",
      "x": 691.6666666666667,
      "y": 180,
      "width": 352,
      "height": 350.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 326026448,
      "version": 449,
      "versionNonce": 290426576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgC_VEBVn-FAxDympMTsm"
        }
      ],
      "updated": 1773126293860,
      "link": null,
      "locked": false
    },
    {
      "id": "AgC_VEBVn-FAxDympMTsm",
      "type": "text",
      "x": 696.6666666666667,
      "y": 185,
      "width": 339.6796875,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1384219856,
      "version": 83,
      "versionNonce": 681009712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126166892,
      "link": null,
      "locked": false,
      "text": "3. Key Resources (ทรัพยากรหลัก)\n\nสินค้า (Inventory): สต็อกหมวกแก๊ปทั้ง 3 รุ่น (ดีวาย,\nยีนส์, ตาข่าย)\n\nช่องทางออนไลน์: หน้าร้านบนเว็บ/Platform\nที่เซ็ตระบบไว้เรียบร้อยแล้ว\n\nBrand Identity: ชื่อร้าน โลโก้\nและภาพลักษณ์ที่ดูเป็นมืออาชีพ\n\nอุปกรณ์แพ็คสินค้า:\nกล่องพัสดุที่แข็งแรงเพื่อป้องกันหมวกเสียทรงระหว่าง\nขนส่ง",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_Mb2ObB8J0nfPG7GQxN6U",
      "originalText": "3. Key Resources (ทรัพยากรหลัก)\n\nสินค้า (Inventory): สต็อกหมวกแก๊ปทั้ง 3 รุ่น (ดีวาย, ยีนส์, ตาข่าย)\n\nช่องทางออนไลน์: หน้าร้านบนเว็บ/Platform ที่เซ็ตระบบไว้เรียบร้อยแล้ว\n\nBrand Identity: ชื่อร้าน โลโก้ และภาพลักษณ์ที่ดูเป็นมืออาชีพ\n\nอุปกรณ์แพ็คสินค้า: กล่องพัสดุที่แข็งแรงเพื่อป้องกันหมวกเสียทรงระหว่างขนส่ง",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VAqg5APJFGj9523xKbXLn",
      "type": "rectangle",
      "x": 1085.6666666666667,
      "y": -186.16666666666674,
      "width": 328.66666666666663,
      "height": 714.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2033918160,
      "version": 416,
      "versionNonce": 2002342960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcM_TEZCk0j6avJFFsOl4"
        }
      ],
      "updated": 1773126291744,
      "link": null,
      "locked": false
    },
    {
      "id": "rcM_TEZCk0j6avJFFsOl4",
      "type": "text",
      "x": 1090.6666666666667,
      "y": -181.16666666666674,
      "width": 317.96875,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1144186416,
      "version": 46,
      "versionNonce": 1911916592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126182948,
      "link": null,
      "locked": false,
      "text": "4. Value Proposition (คุณค่าที่นำเสนอ)\n\nCurated Quality:\nตัวเลือกที่ไม่เยอะเกินไปแต่ครอบคลุมทุกการใช้งา\nน (สายประหยัด/สายเท่/สายลุย)\n\nPerfect Fit Design:\nหมวกที่ออกแบบมาให้เข้ากับรูปหน้าคนไทย\nใส่แล้วดูดี ทรงสวย\n\nEasy Shopping Experience:\nซื้อผ่านระบบอีคอมเมิร์ซได้ 24 ชม.\nไม่ต้องรอตอบแชท มีระบบชำระเงินที่ไว้ใจได้\n\nFast Delivery & Tracking:\nจัดส่งเร็วและเช็คสถานะสินค้าได้ตลอดเวลา",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VAqg5APJFGj9523xKbXLn",
      "originalText": "4. Value Proposition (คุณค่าที่นำเสนอ)\n\nCurated Quality: ตัวเลือกที่ไม่เยอะเกินไปแต่ครอบคลุมทุกการใช้งาน (สายประหยัด/สายเท่/สายลุย)\n\nPerfect Fit Design: หมวกที่ออกแบบมาให้เข้ากับรูปหน้าคนไทย ใส่แล้วดูดี ทรงสวย\n\nEasy Shopping Experience: ซื้อผ่านระบบอีคอมเมิร์ซได้ 24 ชม. ไม่ต้องรอตอบแชท มีระบบชำระเงินที่ไว้ใจได้\n\nFast Delivery & Tracking: จัดส่งเร็วและเช็คสถานะสินค้าได้ตลอดเวลา",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yvbKViORYntGTFVkhudiS",
      "type": "rectangle",
      "x": 1445.666666666667,
      "y": -186.33333333333337,
      "width": 377.3333333333332,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1230772944,
      "version": 574,
      "versionNonce": 2078859312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDVy-7jfYV5WICkZ0LPmH"
        }
      ],
      "updated": 1773126222370,
      "link": null,
      "locked": false
    },
    {
      "id": "rDVy-7jfYV5WICkZ0LPmH",
      "type": "text",
      "x": 1450.666666666667,
      "y": -181.33333333333337,
      "width": 358.9453125,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 1867736272,
      "version": 102,
      "versionNonce": 603100208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126222370,
      "link": null,
      "locked": false,
      "text": "5. Customer Relationships (ความสัมพันธ์กับลูกค้า)\n\nAutomated Updates:\nระบบแจ้งเตือนสถานะคำสั่งซื้ออัตโนมัติผ่านอีเมลหรือแอ\nปฯ\n\nSocial Media Engagement: การตอบคำถาม\nให้คำแนะนำการเลือกหมวกผ่าน Inbox หรือคอมเมนต์\n\nAfter-sales Service:\nนโยบายการเปลี่ยนสินค้ากรณีชำรุด หรือส่งผิดสี\n\nReview Incentives:\nการสะสมแต้มหรือให้ส่วนลดเมื่อลูกค้ารีวิวสินค้า",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yvbKViORYntGTFVkhudiS",
      "originalText": "5. Customer Relationships (ความสัมพันธ์กับลูกค้า)\n\nAutomated Updates: ระบบแจ้งเตือนสถานะคำสั่งซื้ออัตโนมัติผ่านอีเมลหรือแอปฯ\n\nSocial Media Engagement: การตอบคำถาม ให้คำแนะนำการเลือกหมวกผ่าน Inbox หรือคอมเมนต์\n\nAfter-sales Service: นโยบายการเปลี่ยนสินค้ากรณีชำรุด หรือส่งผิดสี\n\nReview Incentives: การสะสมแต้มหรือให้ส่วนลดเมื่อลูกค้ารีวิวสินค้า",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9k0F74Gof4N26M2Esgt1O",
      "type": "rectangle",
      "x": 1856.0158730158728,
      "y": -185.75396825396842,
      "width": 395.99999999999983,
      "height": 715.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1684542000,
      "version": 492,
      "versionNonce": 1396262960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jlh0vyG_pP_st_2L7LAx9"
        }
      ],
      "updated": 1773126306192,
      "link": null,
      "locked": false
    },
    {
      "id": "Jlh0vyG_pP_st_2L7LAx9",
      "type": "text",
      "x": 1861.0158730158728,
      "y": -180.75396825396842,
      "width": 378.4765625,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 590941904,
      "version": 22,
      "versionNonce": 1882846768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126311939,
      "link": null,
      "locked": false,
      "text": "7. Customer Segments (กลุ่มลูกค้าหลัก)\n\nกลุ่มผ้าดีวาย: กลุ่มนักเรียน นักศึกษา\nหรือองค์กรที่ต้องการหมวกคุณภาพดีในราคาย่อมเยาสำหรับ\nทำกิจกรรม\n\nกลุ่มผ้ายีนส์: วัยรุ่นและวัยทำงานสาย Streetwear\nที่ชอบแต่งตัว เน้นความเท่และทนทาน\n\nกลุ่มหมวกตาข่าย: คนรักการทำกิจกรรมกลางแจ้ง\nคนออกกำลังกาย หรือคนทำงานที่เน้นการระบายอากาศที่ดี\n\nOnline Shoppers:\nคนที่ชอบความสะดวกในการสั่งซื้อสินค้าแฟชั่นผ่านมือถือ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9k0F74Gof4N26M2Esgt1O",
      "originalText": "7. Customer Segments (กลุ่มลูกค้าหลัก)\n\nกลุ่มผ้าดีวาย: กลุ่มนักเรียน นักศึกษา หรือองค์กรที่ต้องการหมวกคุณภาพดีในราคาย่อมเยาสำหรับทำกิจกรรม\n\nกลุ่มผ้ายีนส์: วัยรุ่นและวัยทำงานสาย Streetwear ที่ชอบแต่งตัว เน้นความเท่และทนทาน\n\nกลุ่มหมวกตาข่าย: คนรักการทำกิจกรรมกลางแจ้ง คนออกกำลังกาย หรือคนทำงานที่เน้นการระบายอากาศที่ดี\n\nOnline Shoppers: คนที่ชอบความสะดวกในการสั่งซื้อสินค้าแฟชั่นผ่านมือถือ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5V9vTr10wqNwrjB5B9dIc",
      "type": "rectangle",
      "x": 1446.4920634920632,
      "y": 180.8412698412698,
      "width": 377.1904761904764,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 389736656,
      "version": 640,
      "versionNonce": 1804265520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQrxg8g5o9gt2VP7Ws6S6"
        }
      ],
      "updated": 1773126331422,
      "link": null,
      "locked": false
    },
    {
      "id": "wQrxg8g5o9gt2VP7Ws6S6",
      "type": "text",
      "x": 1451.4920634920632,
      "y": 185.8412698412698,
      "width": 358.99725341796875,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1052143664,
      "version": 60,
      "versionNonce": 341729840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126331422,
      "link": null,
      "locked": false,
      "text": "6. Channels (ช่องทางเข้าถึงลูกค้า)\n\nOfficial Website: เว็บไซต์แบรนด์\n(เพื่อความน่าเชื่อถือและการเก็บฐานข้อมูลลูกค้าเองในระ\nยะยาว)\n\nLine Official Account:\nสำหรับบรอดแคสต์โปรโมชั่นหาลูกค้าเก่า\n\nMarketplaces: Shopee, Lazada\n(เน้นกลุ่มลูกค้าที่ค้นหาสินค้าโดยตรง)\n\nSocial Commerce: TikTok Shop\n(เน้นการเข้าถึงผ่านคลิปสั้น), Facebook Page,\nInstagram\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5V9vTr10wqNwrjB5B9dIc",
      "originalText": "6. Channels (ช่องทางเข้าถึงลูกค้า)\n\nOfficial Website: เว็บไซต์แบรนด์ (เพื่อความน่าเชื่อถือและการเก็บฐานข้อมูลลูกค้าเองในระยะยาว)\n\nLine Official Account: สำหรับบรอดแคสต์โปรโมชั่นหาลูกค้าเก่า\n\nMarketplaces: Shopee, Lazada (เน้นกลุ่มลูกค้าที่ค้นหาสินค้าโดยตรง)\n\nSocial Commerce: TikTok Shop (เน้นการเข้าถึงผ่านคลิปสั้น), Facebook Page, Instagram\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zqt7DylfANzUjOeVV7UPg",
      "type": "rectangle",
      "x": 333.468253968254,
      "y": 563.2698412698414,
      "width": 892.8333333333333,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2082976816,
      "version": 674,
      "versionNonce": 649357520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-2_QSh_Vl0S08XlsvNTQ"
        }
      ],
      "updated": 1773126288361,
      "link": null,
      "locked": false
    },
    {
      "id": "t-2_QSh_Vl0S08XlsvNTQ",
      "type": "text",
      "x": 338.468253968254,
      "y": 568.2698412698414,
      "width": 555.4799194335938,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1783496912,
      "version": 111,
      "versionNonce": 1706737360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126417290,
      "link": null,
      "locked": false,
      "text": "8. Cost Structure (โครงสร้างต้นทุน)\n\nCost of Goods Sold: ต้นทุนการผลิตหรือสั่งซื้อหมวกต่อใบ\n\nMarketing Expenses: ค่าโฆษณายิงแอด และค่าจ้างรีวิวอินฟลู\n\nPlatform Fees: ค่าธรรมเนียมการขายและค่าบริการระบบชำระเงินของแพลตฟอร์มต่างๆ\n\nPackaging & Shipping: ค่ากล่อง อุปกรณ์แพ็ค และค่าขนส่ง\n\nStorage Cost: ค่าเช่าที่หรือค่าจัดการพื้นที่เก็บสต็อกสินค้า",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zqt7DylfANzUjOeVV7UPg",
      "originalText": "8. Cost Structure (โครงสร้างต้นทุน)\n\nCost of Goods Sold: ต้นทุนการผลิตหรือสั่งซื้อหมวกต่อใบ\n\nMarketing Expenses: ค่าโฆษณายิงแอด และค่าจ้างรีวิวอินฟลู\n\nPlatform Fees: ค่าธรรมเนียมการขายและค่าบริการระบบชำระเงินของแพลตฟอร์มต่างๆ\n\nPackaging & Shipping: ค่ากล่อง อุปกรณ์แพ็ค และค่าขนส่ง\n\nStorage Cost: ค่าเช่าที่หรือค่าจัดการพื้นที่เก็บสต็อกสินค้า",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u74BLh5fZg4K3MTmIVPUa",
      "type": "rectangle",
      "x": 1282.6349206349203,
      "y": 565.7698412698414,
      "width": 932.8333333333334,
      "height": 270.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1966701264,
      "version": 780,
      "versionNonce": 1286370512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wOcRa1_3kQ8tBZwZ2_VI"
        }
      ],
      "updated": 1773126288361,
      "link": null,
      "locked": false
    },
    {
      "id": "_wOcRa1_3kQ8tBZwZ2_VI",
      "type": "text",
      "x": 1287.6349206349203,
      "y": 570.7698412698414,
      "width": 612.1442260742188,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1895231024,
      "version": 103,
      "versionNonce": 926307024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126504721,
      "link": null,
      "locked": false,
      "text": "9. Revenue Streams (รายได้หลัก)\n\nรายได้จากการขายปลีก: การขายหมวกแก๊ปทั้ง 9 รายการ (3 วัสดุ x 3 สี)\n\nBundle Deals: รายได้จากการขายแบบเซ็ต (เช่น ซื้อ 2 ใบราคาพิเศษ หรือซื้อครบ 3 แบบส่งฟรี)\n\nUpselling: การขายอุปกรณ์เสริม เช่น สเปรย์กันน้ำสำหรับหมวกยีนส์ หรือแปรงทำความสะอาด\n\nB2B Orders: รายได้จากการรับออเดอร์จำนวนมากสำหรับบริษัทหรือกลุ่มเพื่อน",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u74BLh5fZg4K3MTmIVPUa",
      "originalText": "9. Revenue Streams (รายได้หลัก)\n\nรายได้จากการขายปลีก: การขายหมวกแก๊ปทั้ง 9 รายการ (3 วัสดุ x 3 สี)\n\nBundle Deals: รายได้จากการขายแบบเซ็ต (เช่น ซื้อ 2 ใบราคาพิเศษ หรือซื้อครบ 3 แบบส่งฟรี)\n\nUpselling: การขายอุปกรณ์เสริม เช่น สเปรย์กันน้ำสำหรับหมวกยีนส์ หรือแปรงทำความสะอาด\n\nB2B Orders: รายได้จากการรับออเดอร์จำนวนมากสำหรับบริษัทหรือกลุ่มเพื่อน",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vWPdDg8Qn2UQ-MUWIDk1G",
      "type": "text",
      "x": 334.1587301587301,
      "y": -276.65873015873035,
      "width": 822.9473266601562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1792845360,
      "version": 110,
      "versionNonce": 1878173904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125995116,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas ร้านขายหมวกแก๊ป CoolCapz",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas ร้านขายหมวกแก๊ป CoolCapz",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}